<!doctype html>
<html class="no-js" lang="">

<head>


  <meta charset="utf-8">
  <title>LMCapital.fr</title>
  <meta name="description" content="LM Capital website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  
  <style>

    html{
		height: 100%;
	}
  
    body{
		background: #fcfcfc;
		color: #009fff;
		text-align: center;
		font-family: sans-serif;
		background-image: url("./lmcapital_web.jpg");
		background-position: inherit;
		background-size: inherit;
		background-repeat: no-repeat;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	#table{
		display: table;
		width: 100%;
		height: 100%;
		text-align: -webkit-center;
	}
	
	#lmcapital{
		display: table-cell;
		vertical-align: middle;
	}
	
	#logo{
		max-width: 80%;
	}
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<div id="table">
  <p id="lmcapital"><img id="logo" src="./logo_lmcapital.png"></p>
</div>
</body>

</html>