<!doctype html>
<html class="no-js" lang="en">

<head>


  <meta charset="utf-8">
  <title>Ariana</title>
  <meta name="description" content="Hello Ariana">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" type="image/png" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>

    html{
		height: 100%;
	}

    body{
		background: #fcfcfc;
		color: #009fff;
		text-align: center;
		font-family: sans-serif;
		background-image: url("./BG_ariana.jpg");
		background-position: inherit;
		background-size: cover;
		background-repeat: no-repeat;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	#table{
		display: table;
		width: 100%;
		height: 100%;
		text-align: -webkit-center;
	}

	#title{
		display: table-cell;
		vertical-align: middle;
	}

	#logo{
    width: 270px;
		min-width: 30%;
	}
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
<div id="table">
  <p id="title"><img id="logo" src="./Title_Ariana.png"></p>
</div>
</body>

</html>
